<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akomodasi</title>

    <style>
        body
        {
            background-image: url("wolo.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0px;
        }
        .navbar 
        {
            background-color: rgb(203, 195, 206);
            width: 100%;
            height: 6em;
            position: absolute;
            top: 0px;
            
        }
        .h
        {
            position: absolute;
            right: 700px;
            top: 50px;
            text-decoration: none;
            color: black;
            font-size: 24px;
            font-family: roboto;
        }
        .a
        {
            position: absolute;
            right: 500px;
            top: 50px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: cursive;
        }
        a:hover
        {
            font-weight: bold;
            color: white;
        }
        .o
        {
            position: absolute;
            right: 300px;
            top:50px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: cursive;
        }
        .i
        {
            position:absolute;
            right:200px;
            top:50px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: cursive;
        }
        .kotaksatu
        {
            background-color: rgba(255, 255, 255, 0.486);
            width: 100%;
            height: 200px;
            position: absolute;
            top: 120px;
            border-style: solid;
            border-width: 2px;
            border-right: none;
            border-left: none;
            border-top: none;
        }
        .fotohotel
        {
            position:absolute;
            width: 15em;
            height: 10em;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .isi
        {
            position:absolute;
            top: 25px;
            left: 300px;
            width: 40em;
            height: 30em;
            font-size: 20px;
        }
        .judulteks
        {
            position:absolute;
            left: 300px;
            top: 10px;
        
        }
        .kotakdua
        {
            background-color: rgba(255, 255, 255, 0.486);
            width: 100%;
            height: 200px;
            position: absolute;
            top: 20em;
        }
        .tombolpesan
        {
            position: absolute;
            left: 44%;
            top: 32%;
            width: 7em;
            height: 4em;
            background-color: aqua;
            font-size: 20px;
            border: none;
            border-radius: 23px;
        }
        .tombolpesan:hover
        {
            border-style: solid;
            border-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <h1 class="judul">wolobobo</h1>
            <a href="wisata.html" class="h">home</a>
            <a href="#" class="a">Akomodasi</a>
            <a href="obyek wisata.html" class="o">obyek wisata</a>
             <a href="#" class="i">insight</a>
        </nav>
    </header>
    <konten>
        <div class="kotaksatu">
            <img src="edelwoise.jfif" alt="gambar hotel" class="fotohotel">
            <text class="judulteks">EDELWISE HOTEL</text>
            <text class="isi"> hotel ini terletak di bejawa hotel ini memiliki fasilitas lengkap hotel ini serta memiliki taman teras dan wifi gratis</text>

        </div>
        <div class="kotakdua">
           </button></a>
         </div>
    </konten>
</body>
    
</html>